# SpringCloud

./: README.md  pom.xml
advance-gateway-service/: pom.xml
advance-gateway-service/src/main/java/com/kay/gateway/: ServiceGatewayApplication.java
advance-gateway-service/src/main/java/com/kay/gateway/filter/: LoggerFilter.java
advance-gateway-service/src/main/resources/: application-test.yml
advance-user-service/: pom.xml
advance-user-service/src/main/java/com/kay/user/: ServiceUserApplication.java
advance-user-service/src/main/java/com/kay/user/controller/: UserController.java
advance-user-service/src/main/resources/: application-test.yml
advance-zipkin-server/: README.md  pom.xml
advance-zipkin-server-elk/: pom.xml
advance-zipkin-server-elk/src/main/java/com/kay/zipkin/: ServerZipkinElkApplication.java
advance-zipkin-server-elk/src/main/resources/: application-test.yml
advance-zipkin-server/src/main/java/com/kay/zipkin/: ServerZipkinApplication.java
advance-zipkin-server/src/main/resources/: application-test.yml
configure-client/: README.md  pom.xml
configure-client-bus/: README.md  pom.xml
configure-client-bus/src/main/java/com/kay/bus/: ConfigClientBusApplication.java
configure-client-bus/src/main/java/com/kay/bus/controller/: TestClientBusController.java
configure-client-bus/src/main/resources/: application-test.yml
configure-client-bustwo/: pom.xml
configure-client-bustwo/src/main/java/com/kay/bustwo/: ConfigClientBusTwoApplication.java
configure-client-bustwo/src/main/java/com/kay/bustwo/controller/: TestClientBusController.java
configure-client-bustwo/src/main/resources/: application-test.yml
configure-client/src/main/java/com/kay/config/: ConfigClientApplication.java
configure-client/src/main/java/com/kay/config/controller/: TestClientController.java
configure-server/: README.md  pom.xml
configure-server/src/main/java/com/kay/configure/: ConfigureServerApplication.java
configure-server/src/main/resources/: application-test.properties
eureka-server/: pom.xml
eureka-server-highavailabilily/: pom.xml
eureka-server-highavailabilily/src/main/java/com/kay/eureka/: EurekaServerHighApplication.java
eureka-server-highavailabilily/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-server/src/main/java/com/kay/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
respo/: config-client-test.properties
serveice-sleuth/: README.md  pom.xml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/kay/zipkin/: ServerZipkinApplication.java
service-api/: pom.xml
service-api/src/main/java/com/kay/api/: RespData.java
service-common/: pom.xml
service-common/src/main/java/com/kay/common/: ServiceCommonApplication.java
service-common/src/main/java/com/kay/common/Tools/: FtpUtil.java
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/kay/feign/: ServiceConsumerFeignApplication.java
service-consumer-feign/src/main/java/com/kay/feign/configure/: FeignClientConfig.java
service-consumer-feign/src/main/java/com/kay/feign/controller/: TestController.java
service-consumer-feign/src/main/java/com/kay/feign/hystric/: ITestFeignHystric.java
service-consumer-feign/src/main/java/com/kay/feign/service/: ITestFeign.java
service-consumer-feign/src/main/resources/: application-test.yml
service-consumer-ribbon/: pom.xml
service-consumer-ribbon/src/main/java/com/kay/data/: ServiceRibbonApplication.java
service-consumer-ribbon/src/main/java/com/kay/data/controller/: TestController.java
service-consumer-ribbon/src/main/java/com/kay/data/service/: TestService.java
service-consumer-ribbon/src/main/resources/: application-test.yml
service-consumer-test/: pom.xml
service-consumer-test/src/main/java/com/kay/data/: ServiceFeignApplication.java
service-consumer-test/src/main/java/com/kay/data/controller/: TestController.java
service-consumer-test/src/main/java/com/kay/data/hystric/: ITestFeignHystric.java
service-consumer-test/src/main/java/com/kay/data/service/: ITestFeign.java
service-consumer-test/src/main/resources/: application-test.yml
service-provider/: pom.xml
service-provider/src/main/java/com/kay/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/kay/provider/controller/: TestController.java
service-provider/src/main/resources/: application-test.yml
service-sleuth-zipkin/: pom.xml
service-sleuth-zipkin/src/main/java/com/kay/zipkin/: ServiceSleuthZipkinApplication.java
service-sleuth-zipkin/src/main/java/com/kay/zipkin/controlller/: ZipkinController.java
service-sleuth-zipkin/src/main/resources/: application-test.yml
service-sleuth-zipkin2/: pom.xml
service-sleuth-zipkin2/src/main/java/com/kay/zipkin/: ServiceSleuthZipkin2Application.java
service-sleuth-zipkin2/src/main/java/com/kay/zipkin/controller/: ZipkinController.java
service-sleuth-zipkin2/src/main/resources/: application-test.yml
service-turbine/: README.md  pom.xml
service-turbine/src/main/java/com/kay/turbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application-test.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/kay/zuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application-test.yml
