spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/qingtian123a/SpringCloud/
#配置仓库路径，如果文件在项目的根目录，此处可不填写
spring.cloud.config.server.git.searchPaths=respo
#配置仓库分支
spring.cloud.config.label=master
#spring.cloud.config.profile=test
spring.cloud.config.name=springcloud
#注册中心配置、高可用使用
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##以下配置用于优化消息总线，把/bus/refresh请求发送到server，再到bus
#配置：server向bus发送mq消息
#关闭刷新安全认证
management.security.enabled=false
#跟踪总线事件http://localhost:8888/trace
spring.cloud.bus.trace.enabled=true
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=fnuser
spring.rabbitmq.password=fnuser